body{
    display: grid;
    height: 100vh;
     width:100wh;
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "section1 main nav"
    "section2 main nav"
    "section3 main aside"
    "footer footer footer";
    
    grid-auto-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5,1fr);
}
body>*
{
    background-color: aqua;
}
header{
    grid-area: header;
    background-color:green;
}
:section :nth-child(2){
    grid-area: section;
    background-color: blue;
}
:section2 :nth-child(3){
    grid-area: section2;
    background-color: rgba(17, 17, 221, 0.756);
}
:section3 :nth-child(4){
    grid-area: section3;
    background-color: rgb(19, 19, 158);
}
main{
    grid-area: main;
    background-color: yellow;
}
nav{
    grid-area: nav;
    background-color: green;
}
aside{
    grid-area: aside;
    background-color: blueviolet;
}
footer{
    grid-area: footer;
     background-color: chocolate;
}
 
